<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .background {
      background-image: url(mainpic.png);
      width: 511px;
      height: 676px;
      position: relative;
    }

    .eyes {
      position: absolute;
    }

    .eyes img {
      position: absolute;
    }

    .bpeyeleft { left: 180px; top: 195px; width: calc(224px - 180px); height: calc(233px - 195px); }
    .bpeyeright { left: 264px; top: 192px; width: calc(305px - 264px); height: calc(229px - 192px); }
    .bptitleft { left: 137px; top: 377px; width: calc(167px - 137px); height: calc(409px - 377px); }
    .bptitright { left: 267px; top: 386px; width: calc(290px - 267px); height: calc(416px - 386px); }
    .marioeyeleft { left: 147px; top: 460px; width: calc(185px - 147px); height: calc(511px - 460px); }
    .marioeyeright { left: 234px; top: 469px; width: calc(267px - 234px); height: calc(515px - 469px); }

    .bpcrownleft { left: 224px; top: 95px; width: calc(237px - 224px); height: calc(108px - 95px); }
    .bpcrownright { left: 257px; top: 97px; width: calc(269px - 257px); height: calc(109px - 97px); }
    .luigileft { left: 409px; top: 365px; width: calc(421px - 409px); height: calc(378px - 365px); }
    .luigiright { left: 430px; top: 364px; width: calc(441px - 430px); height: calc(377px - 364px); }
    .peacheye { left: 470px; top: 386px; width: calc(478px - 470px); height: calc(396px - 386px); }
  </style>
</head>
<body>
  <div class="background">
    <div class="eyes bpeyeleft"><img src="./eyebig.png" alt="eyes"></div>
    <div class="eyes bpeyeright"><img src="./eyebig.png" alt="eyes"></div>
    <div class="eyes bptitleft"><img src="./eyebig.png" alt="eyes"></div>
    <div class="eyes bptitright"><img src="./eyebig.png" alt="eyes"></div>
    <div class="eyes marioeyeleft"><img src="./eyebig.png" alt="eyes"></div>
    <div class="eyes marioeyeright"><img src="./eyebig.png" alt="eyes"></div>

    <div class="eyes bpcrownleft"><img src="./eyesmall.png" alt="eyes"></div>
    <div class="eyes bpcrownright"><img src="./eyesmall.png" alt="eyes"></div>
    <div class="eyes luigileft"><img src="./eyesmall.png" alt="eyes"></div>
    <div class="eyes luigiright"><img src="./eyesmall.png" alt="eyes"></div>
    <div class="eyes peacheye"><img src="./eyesmall.png" alt="eyes"></div>
  </div>
  <script>
    document.querySelector('body').addEventListener('mousemove', (ev) => {
      console.log(`w: ${ev.clientX / window.innerWidth}, h: ${ev.clientY / window.innerHeight}`)
      document.querySelectorAll('.eyes img').forEach((el) => {
        const elRect = el.getBoundingClientRect();
        const elParentRect = el.parentElement.getBoundingClientRect();
        const xPos = ((ev.clientX / window.innerWidth) * (elParentRect.width - elRect.width)) + 'px';
        const yPos = ((ev.clientY / window.innerHeight) * (elParentRect.height - elRect.height)) + 'px';
        el.style.left = xPos;
        el.style.top = yPos;
      });
    })
  </script>
</body>